/* Form */
.form {
  z-index: 1;
  background: white;
  width: 90%;
  padding: 10px;
  text-align: center;
}
.logo{
	height:100%;
	width:80%;
	
	
}


.form input {
  outline: 0;

  width: 100%;
  border: 3;
  margin: 0 0 15px;
  padding: 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  outline: 0;
  background:#4682B4;
  width: 100%;
  border: 0;
  padding: 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #191970;
  text-decoration: none;
}
.form .register-form {
  display: none;
}


.botaoCadastro{
		float:right;

}
.botaoLogin{
		float:right;
		display:none;

}

.cadastro{
	display:none;
}
