<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Amine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <div class="navbar navbar-default">
   <div class="container">
<input type="button" value="Cadastro" class="btn btn-default navbar-btn  botaoCadastro">
<input type="button" value="Logar" class="btn btn-default navbar-btn botaoLogin ">
  </div>
  </div> 
  
  
  <!--  Examina se Javascript estar habilitado-->
<noscript>
<center><h5>
 Para completa funcionalidade deste site é necessário habilitar o JavaScript.
 Aqui estão as <a href="http://wiki.infolink.com.br/Habilitar_JavaScript_no_navegador" target="_blank" style="color:red;">
 instruções de como habilitar o JavaScript no seu navegador</a>.
</h5>
 </center>
 </noscript>
	
	
    <div class="container">

        <div class="row">

            <div class="col-md-5 col-sm-10 col-sm-10">
               
			  	<div class="form">
				  <img src="img/logo.png" class="logo" />
				  <div id="aviso"></div>
				  <br>
		   
		<div class="cadastro">
			<form name="formeLog"  method="POST" action="php/cadastrar.php" id="formularioCadastro"  onsubmit="return validaCadastro();" >
				<input type="text" name="nomeCad" id="nome" class="form-control" placeholder="Nome" maxlength="50" required>
				<input type="text" name="sobreNomeCad" id="sobreNome" class="form-control" placeholder="Sobrenome" maxlength="50" required>
				<input type="email" name="emailCad"  id="email"	class="form-control" placeholder="E-mail" maxlength="50" required>
				<input type="password"  name="senhaCad" id="senha" class="form-control" placeholder="senha"  min="6"  maxlength="50" required>

				<button type="submit" class="btn btn-primary cadastroBtn">Cadastrar</button>
			 </form>
		</div>
			
			  <form  method="POST" class="register-form" action="php/recuperarLogin.php">
			  	<input type="nome" name="NomeRecupe" class="form-control" placeholder="Seu Nome Completo"  required>
				<input type="email" name="emailRecupera" class="form-control" placeholder="Digite E-mail da sua conta" required>
				<input type="password" name="senhaRecupe" class="form-control" placeholder="Digite á senha mais Recente" required>
				<button type="submit" class="btn btn-primary">Recupera</button>
				
			  <p class="message logar">Voltar para o seu<a href="#"> Login.</a>?</p>
			</form>
			
		  <form  method="POST" action="php/login.php"  class="login-form login">
	
			<input type="email" name="email" class="form-control" placeholder="E-mail" required>
			<input type="password" name="senha" class="form-control" id="senha" placeholder="Senha" required>
			<input type="submit"  value="Entrar" class="btn btn-primary" >
			<br><br>
				<p class="message">Esqueceu seu Login? <a href="#">Recupere aqui.</a></p>
		 </form>
		<br><br>
			</div>
			  
			  
            </div>
			
			
			
			<!--Corpo do site-->
            <div class="col-md-7">
                <div class="row">

                   

                  

                </div>
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Todos direitos resevados 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
    <script src="js/index.js"></script>
     <script src="js/validacao.js"></script>

</body>
</html>
